<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/constraintLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.SP2Fragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/section_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_constraintTop_creator="1"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    tools:layout_constraintLeft_creator="1"
            />
            <TextView
                    android:text="@string/tab_SET12MA_text_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_SP2" android:textSize="24sp"
                    android:gravity="center" android:padding="20dp"/>
            <TextView
                    android:text="@string/tip_text_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_tip_find_file"
                    android:textSize="14sp" android:gravity="center" android:padding="5dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="center"
                    style="@style/Widget.AppCompat.ButtonBar">
                <Button
                        android:text="@string/name_button_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/button_choice_path_for_sp2"
                        android:gravity="center" android:padding="10dp"
                        style="@style/Widget.AppCompat.Button.Small"/>
                <Button
                        android:text="@string/name_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/button_load_to_flesh_for_sp2"
                        android:gravity="center" android:padding="10dp"
                        style="@style/Widget.AppCompat.Button.Small"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_path_to_load_file_for_sp2"
                    android:text="@string/tip_text_1" android:visibility="visible"
                    android:gravity="center" android:padding="5dp"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar_load_to_flesh_for_sp2" android:visibility="invisible"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_status_load_to_flesh_for_sp2"
                    android:text="@string/tip_text_3" android:visibility="invisible"
                    android:gravity="center" android:padding="5dp"/>
            <TextView
                    android:id="@+id/section_label4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_constraintTop_creator="1"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    tools:layout_constraintLeft_creator="1"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_tip_choise_address_of_device_for_sp2"
                    android:text="@string/tip_text_2" android:visibility="invisible"
                    android:gravity="center" android:padding="5dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/spinner_address_of_device_for_sp2"
                    android:padding="10dp" android:visibility="invisible"/>
            <TextView
                    android:text="@string/tip_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_information_about_device_for_sp2"
                    android:textSize="14sp" android:gravity="center" android:padding="5dp"
                    android:visibility="invisible"/>
            <Button
                    android:text="@string/name_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button_start_load_for_sp2"
                    android:visibility="invisible"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar_load_to_device_for_sp2" android:visibility="invisible"/>
            <TextView
                    android:text="@string/tip_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_status_load_to_device_for_sp2"
                    android:textSize="14sp" android:gravity="center" android:padding="5dp"
                    android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>